PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/delivery-tax-db
REDIS_PASS=docker
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
AWS_SECRET_ACCESS_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
AWS_REGION=us-east-1